# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Users/MAX2/Desktop/docking/autogrid4.exe.
#
#SPACING 0.570
#NELEMENTS 40 40 40
#CENTER -18.974 3.415 3.951
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE C:/Users/MAX2/Desktop/docking/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=S-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.C.map filetype=ascii skip=6
variable 2 file=receptor.NA.map filetype=ascii skip=6
variable 3 file=receptor.OA.map filetype=ascii skip=6
variable 4 file=receptor.N.map filetype=ascii skip=6
variable 5 file=receptor.S.map filetype=ascii skip=6
variable 6 file=receptor.HD.map filetype=ascii skip=6
variable 7 file=receptor.e.map filetype=ascii skip=6
variable 8 file=receptor.d.map filetype=ascii skip=6
